{
  "$schema": "https://v2-9-5.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "@corvus/desktop#build": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
